[{ results_found: 574,
  results_start: 0,
  results_shown: 20,
  restaurants:
   [ { R: { res_id: 2400052 },
       apikey: 'ae82a0ef896c61c6d5e1d4cac2e4ae24',
       id: '2400052',
       name: 'Eat On',
       url:
        'https://www.zomato.com/allahabad/eat-on-civil-lines?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
       location:
        { address:
           '19/35, Palace Compound, Near Palace Cinema, MG Marg, Civil Lines, Allahabad',
          locality: 'Civil Lines',
          city: 'Allahabad',
          city_id: 24,
          latitude: '25.4504428014',
          longitude: '81.8317518756',
          zipcode: '',
          country_id: 1,
          locality_verbose: 'Civil Lines, Allahabad' },
       switch_to_order_menu: 0,
       cuisines: 'North Indian',
       average_cost_for_two: 200,
       price_range: 1,
       currency: 'Rs.',
       offers: [],
       opentable_support: 0,
       is_zomato_book_res: 0,
       mezzo_provider: 'OTHER',
       is_book_form_web_view: 0,
       book_form_web_view_url: '',
       book_again_url: '',
       thumb: '',
       user_rating:
        { aggregate_rating: '4.9',
          rating_text: 'Excellent',
          rating_color: '3F7E00',
          votes: '1810',
          has_fake_reviews: 0 },
       photos_url:
        'https://www.zomato.com/allahabad/eat-on-civil-lines/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
       menu_url:
        'https://www.zomato.com/allahabad/eat-on-civil-lines/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
       featured_image: '',
       has_online_delivery: 1,
       is_delivering_now: 0,
       has_fake_reviews: 0,
       include_bogo_offers: true,
       deeplink: 'zomato://restaurant/2400052',
       is_table_reservation_supported: 0,
       has_table_booking: 0,
       events_url:
        'https://www.zomato.com/allahabad/eat-on-civil-lines/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
       establishment_types: [] },
     { R: { res_id: 18799013 },
       apikey: 'ae82a0ef896c61c6d5e1d4cac2e4ae24',
       id: '18799013',
       name: 'Nainital Momos',
       url:
        'https://www.zomato.com/allahabad/nainital-momos-10-civil-lines?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
       location:
        { address: '45A/89C/2, Thornill Road, Civil Lines, Allahabad',
          locality: 'Civil Lines',
          city: 'Allahabad',
          city_id: 24,
          latitude: '25.4597619897',
          longitude: '81.8386418000',
          zipcode: '',
          country_id: 1,
          locality_verbose: 'Civil Lines, Allahabad' },
       switch_to_order_menu: 0,
       cuisines: 'Momos, Beverages',
       average_cost_for_two: 400,
       price_range: 2,
       currency: 'Rs.',
       offers: [],
       opentable_support: 0,
       is_zomato_book_res: 0,
       mezzo_provider: 'OTHER',
       is_book_form_web_view: 0,
       book_form_web_view_url: '',
       book_again_url: '',
       thumb: '',
       user_rating:
        { aggregate_rating: '4.1',
          rating_text: 'Very Good',
          rating_color: '5BA829',
          votes: '113',
          has_fake_reviews: 0 },
       photos_url:
        'https://www.zomato.com/allahabad/nainital-momos-10-civil-lines/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop',
       menu_url:
        'https://www.zomato.com/allahabad/nainital-momos-10-civil-lines/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop',
       featured_image: '',
       has_online_delivery: 1,
       is_delivering_now: 1,
       has_fake_reviews: 0,
       include_bogo_offers: true,
       deeplink: 'zomato://restaurant/18799013',
       order_url:
        'https://www.zomato.com/allahabad/nainital-momos-10-civil-lines/order?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
       order_deeplink: '',
       is_table_reservation_supported: 0,
       has_table_booking: 0,
       events_url:
        'https://www.zomato.com/allahabad/nainital-momos-10-civil-lines/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1',
       establishment_types: [] }]}]